<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ImageUploadModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageId" />
      <PropertyRef Name="ImageName" />
      <PropertyRef Name="MakeDate" />
    </Key>
    <Property Name="ImageId" Type="Int32" Nullable="false" />
    <Property Name="ImageName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="MakeDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="ImageUploadEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Images" EntityType="Self.Image" />
  </EntityContainer>
</Schema>