<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ImageUploadModelStoreContainer" CdmEntityContainer="ImageUploadEntities">
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="ImageUploadModel.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="MakeDate" ColumnName="MakeDate" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmpInfoTBLs">
      <EntityTypeMapping TypeName="ImageUploadModel.EmpInfoTBL">
        <MappingFragment StoreEntitySet="EmpInfoTBL">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>